{
  "name": "Price Per Unit Parser",
  "version": "1.0.0",
  "description": "A script that will scrape a shopping web page to find the best price per unit",
  "content_scripts": [
    {
      "matches": [
        "https://target.com/*",
        "https://www.target.com/*",
        "https://amazon.com/*",
        "https://www.amazon.com/*",
        "https://shop.shipt.com/*",
        "https://sameday.costco.com/*",
        "https://sayweee.com/*"
      ],
      "js": [
        "./src/index.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "manifest_version": 2
}